D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.csproj.AssemblyReference.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.AssemblyInfoInputs.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.AssemblyInfo.cs
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.csproj.CoreCompileInputs.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_4\bin\Debug\net6.0\Ex_4.exe
D:\GeekBrains ДЗ\C_homework_8\Ex_4\bin\Debug\net6.0\Ex_4.deps.json
D:\GeekBrains ДЗ\C_homework_8\Ex_4\bin\Debug\net6.0\Ex_4.runtimeconfig.json
D:\GeekBrains ДЗ\C_homework_8\Ex_4\bin\Debug\net6.0\Ex_4.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_4\bin\Debug\net6.0\Ex_4.pdb
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\refint\Ex_4.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.pdb
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\Ex_4.genruntimeconfig.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_4\obj\Debug\net6.0\ref\Ex_4.dll
