D:\GeekBrains ДЗ\C_homework_8\Ex_5\bin\Debug\net6.0\Ex_5.exe
D:\GeekBrains ДЗ\C_homework_8\Ex_5\bin\Debug\net6.0\Ex_5.deps.json
D:\GeekBrains ДЗ\C_homework_8\Ex_5\bin\Debug\net6.0\Ex_5.runtimeconfig.json
D:\GeekBrains ДЗ\C_homework_8\Ex_5\bin\Debug\net6.0\Ex_5.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_5\bin\Debug\net6.0\Ex_5.pdb
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.csproj.AssemblyReference.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.AssemblyInfoInputs.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.AssemblyInfo.cs
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.csproj.CoreCompileInputs.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\refint\Ex_5.dll
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.pdb
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\Ex_5.genruntimeconfig.cache
D:\GeekBrains ДЗ\C_homework_8\Ex_5\obj\Debug\net6.0\ref\Ex_5.dll
